# scaffolding

./: README.md  pom.xml
scaffolding-api/: pom.xml
scaffolding-api/src/main/java/com/afiab/scaffolding/api/common/: CodeManager.java  R.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/common/annotation/: NoneAuth.java  RequestLog.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/common/exception/: BusinessException.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/common/message/: LogEvent.java  LogMessage.java  MessageSendResult.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/common/request/: BaseReqDto.java  PageReqDTO.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/common/response/: PageRespDTO.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/constants/: Swagger2Config.java  SysConstants.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/dto/request/: StuReqDTO.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/dto/response/: StuRespDTO.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/enums/: BusinessEnumCode.java
scaffolding-api/src/main/java/com/afiab/scaffolding/api/testFacade/: StuFacade.java
scaffolding-dao/: pom.xml
scaffolding-dao/src/main/java/com/afiab/scaffolding/dao/core/entity/: BaseDao.java  DeleteableDao.java
scaffolding-dao/src/main/java/com/afiab/scaffolding/dao/core/mapper/: BaseMapper.java
scaffolding-dao/src/main/java/com/afiab/scaffolding/dao/entity/: StuPO.java  StuuPO.java
scaffolding-dao/src/main/java/com/afiab/scaffolding/dao/mapper/dim/: StuuMapper.java
scaffolding-dao/src/main/java/com/afiab/scaffolding/dao/mapper/metadata/: StuMapper.java
scaffolding-dao/src/main/resources/: demo.sql
scaffolding-dao/src/main/resources/mapper/dim/: StuuMapper.xml
scaffolding-dao/src/main/resources/mapper/metadata/: StuMapper.xml
scaffolding-server/: pom.xml
scaffolding-server/src/main/java/com/afiab/scaffolding/: Bootstrap.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/: Bootstrap.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/aop/: LogAOPAspect.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/config/: CustomSlf4jImpl.java  DimDataSourceConfig.java  KafkaConfig.java  MetaDataSourceConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/controller/: HealthController.java  TestController.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/controller/api/: StuFacadeImpl.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  RequestHolder.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/service/: MessageService.java  StuService.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/service/convert/: StuConvert.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/service/convert/qualifier/: ExtendMapper.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/service/impl/: MessageServiceImpl.java  StuServiceImpl.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/utils/: HttpProxyUtil.java
scaffolding-server/src/main/java/com/afiab/scaffolding/server/utils/json/: JsonUtils.java
scaffolding-server/src/main/resources/: application.properties  log4j.properties
