spring.application.name=springboot-scaffolding
server.port=8081
server.servlet.context-path=/api

#  ˝æ›ø‚¡¥Ω”≥ÿ≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.19.101:3306/test?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=59000
spring.datasource.druid.minEvictableIdleTimeMillis = 600000
spring.datasource.druid.maxEvictableIdleTimeMillis = 1800000
spring.datasource.druid.phy-timeout-millis = 15000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1

# À´ ˝æ›‘¥Œ¨±Ìø‚
spring.datasource.dim.druid.url=jdbc:mysql://192.168.19.101:3306/test?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dim.druid.username=root
spring.datasource.dim.druid.password=root
spring.datasource.dim.druid.filters=stat
spring.datasource.dim.druid.maxActive=20
spring.datasource.dim.druid.initialSize=10
spring.datasource.dim.druid.maxWait=60000
spring.datasource.dim.druid.minIdle=1
spring.datasource.dim.druid.timeBetweenEvictionRunsMillis=59000
spring.datasource.dim.druid.minEvictableIdleTimeMillis = 600000
spring.datasource.dim.druid.maxEvictableIdleTimeMillis = 1800000
spring.datasource.dim.druid.testWhileIdle=true
spring.datasource.dim.druid.testOnBorrow=true
spring.datasource.dim.druid.testOnReturn=false
spring.datasource.dim.druid.poolPreparedStatements=true
spring.datasource.dim.druid.maxOpenPreparedStatements=20
spring.datasource.dim.druid.validationQuery=SELECT 1

mybatis.mapper-locations=classpath:mapper/*/*.xml

# jackson time zone
spring.jackson.time-zone=GMT+8
env=local
mybatis.configuration.log-impl =com.afiab.scaffolding.server.config.CustomSlf4jImpl
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.afiab.scaffolding.dao.mapper = debug
# redis ≈‰÷√

# es ≈‰÷√

# kafka ≈‰÷√
kafka.config.kafkaTopic=log_topic
kafka.config.kafkaService=192.168.19.101:9092,192.168.19.102:9092,192.168.19.103:9092

# ∆‰À˚≈‰÷√
